<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bigmartsales_17162119908940' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Bigmart' inline='true' name='federated.0vsvk0s17enstg12km9su0hg28jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bigmart' name='textscan.0guw0ph0wbxhch17nliin1reccdm'>
            <connection class='textscan' directory='C:/Users/Hon.Olutade/Desktop' filename='Bigmart.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0guw0ph0wbxhch17nliin1reccdm' name='Bigmart.csv' table='[Bigmart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Item_Id' ordinal='0' />
            <column datatype='real' name='Weight' ordinal='1' />
            <column datatype='string' name='Fat Content' ordinal='2' />
            <column datatype='real' name='Item Visibility' ordinal='3' />
            <column datatype='string' name='ProductType' ordinal='4' />
            <column datatype='real' name='Item MRP' ordinal='5' />
            <column datatype='string' name='Outlet Id' ordinal='6' />
            <column datatype='integer' name='Establishment_Year' ordinal='7' />
            <column datatype='string' name='Outlet Size' ordinal='8' />
            <column datatype='string' name='Location Type' ordinal='9' />
            <column datatype='string' name='Outlet Type' ordinal='10' />
            <column datatype='real' name='Outlet Sales' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Id]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat Content]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item MRP]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Id]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishment_Year]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Sales]</local-name>
            <parent-name>[Bigmart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Units Sold' datatype='real' name='[Calculation_765049005919891456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Outlet Sales] / [Item MRP]' />
      </column>
      <column caption='Establishment Year' datatype='integer' name='[Establishment_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Fat Content]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[Item_Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bigmart.csv' datatype='table' name='[__tableau_internal_object_id__].[Bigmart.csv_8F08A6A36675449C8DF46DDC16CF06F4]' role='measure' type='quantitative' />
      <column-instance column='[Fat Content]' derivation='None' name='[none:Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Id]' derivation='None' name='[none:Outlet Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='5 Top-selling products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Outlet Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]</rows>
        <cols>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Sales by Outlets Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>AVG Sales by Outlets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Avg' name='[avg:Outlet Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Outlet Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Outlet Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Outlet Sales:qk]</rows>
        <cols>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Weight by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Weight by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Weight:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Weight:qk]</rows>
        <cols>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average MRP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average MRP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='real' name='[Item MRP]' role='measure' type='quantitative' />
            <column-instance column='[Item MRP]' derivation='Avg' name='[avg:Item MRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Item MRP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average MRP by Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average MRP by Fat Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='string' name='[Fat Content]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item MRP]' role='measure' type='quantitative' />
            <column-instance column='[Item MRP]' derivation='Avg' name='[avg:Item MRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fat Content]' derivation='None' name='[none:Fat Content:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Fat Content:nk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Item MRP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Item MRP:qk]</rows>
        <cols>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Fat Content:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales per Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Average Sales per Outlet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='string' name='[Outlet Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Sales]' derivation='Avg' name='[avg:Outlet Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Id]' derivation='None' name='[none:Outlet Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Id:nk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Outlet Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Outlet Sales:qk]</rows>
        <cols>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Sales by Fat Content'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='string' name='[Fat Content]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fat Content]' derivation='None' name='[none:Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Fat Content:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Outlet Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Fat Content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Fat Content:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]</rows>
        <cols>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet with Maximum Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Outlet with Max Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='string' name='[Outlet Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Id]' derivation='None' name='[none:Outlet Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Outlet Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Outlet Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relationship Weight by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Correlation Between Weight and Outlet Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Sales]' derivation='None' name='[none:Outlet Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Sales:qk]' />
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Sales:qk]' />
              <lod column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Weight:qk]</rows>
        <cols>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Outlet Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Sales Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column caption='Establishment Year' datatype='integer' name='[Establishment_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column-instance column='[Establishment_Year]' derivation='None' name='[none:Establishment_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]</rows>
        <cols>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Establishment_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Revenue by Product '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]</rows>
        <cols>[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales Volume by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column caption='Units Sold' datatype='real' name='[Calculation_765049005919891456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Outlet Sales] / [Item MRP]' />
            </column>
            <column datatype='real' name='[Item MRP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765049005919891456]' derivation='Sum' name='[sum:Calculation_765049005919891456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Calculation_765049005919891456:qk]' />
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Calculation_765049005919891456:qk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Calculation_765049005919891456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Fat Content and Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>AVG</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontsize='12'>Sales by Fat Content and Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='string' name='[Fat Content]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Avg' name='[avg:Outlet Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fat Content]' derivation='None' name='[none:Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Fat Content:nk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Outlet Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvk0s17enstg12km9su0hg28jj].[avg:Outlet Sales:qk]</rows>
        <cols>([federated.0vsvk0s17enstg12km9su0hg28jj].[none:Fat Content:nk] / [federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Sales Distribution by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Location Type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Location Type:nk]' />
              <wedge-size column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
              <size column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-Selling Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Outlet Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:ProductType:nk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No. of Outlets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total No. of Outlets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='string' name='[Outlet Id]' role='dimension' type='nominal' />
            <column-instance column='[Outlet Id]' derivation='CountD' name='[ctd:Outlet Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[ctd:Outlet Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year with Highest Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year of Highest Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bigmart' name='federated.0vsvk0s17enstg12km9su0hg28jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvk0s17enstg12km9su0hg28jj'>
            <column caption='Establishment Year' datatype='integer' name='[Establishment_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Outlet Sales]' role='measure' type='quantitative' />
            <column-instance column='[Establishment_Year]' derivation='None' name='[none:Establishment_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outlet Sales]' derivation='Sum' name='[sum:Outlet Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Establishment_Year:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Outlet Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Establishment_Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Establishment_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vsvk0s17enstg12km9su0hg28jj].[sum:Outlet Sales:qk]' />
              <text column='[federated.0vsvk0s17enstg12km9su0hg28jj].[none:Establishment_Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Big Mart Sales  Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Big Mart Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49333' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone h='49333' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
              <zone h='3500' id='8' type-v2='title' w='98770' x='615' y='667'>
              </zone>
              <zone h='45833' id='5' type-v2='layout-basic' w='98770' x='615' y='4167'>
                <zone h='12416' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='4167'>
                </zone>
                <zone h='33417' id='23' name='Sales Growth Rate' w='29463' x='25922' y='16583'>
                </zone>
                <zone h='33417' id='25' name='Average Sales per Outlet' w='44000' x='55385' y='16583'>
                </zone>
                <zone h='33417' id='32' name='Sales Revenue by Product ' w='25307' x='615' y='16583'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24667' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='50000'>
            <zone fixed-size='461' h='24667' id='37' is-fixed='true' name='Sales Volume by Product' w='36077' x='615' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='426' h='24667' id='39' is-fixed='true' name='Sales by Fat Content and Product Type' w='33384' x='36692' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24667' id='34' name='Sales by Location' w='29309' x='70076' y='50000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='24666' id='47' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='74667'>
            <zone h='24666' id='41' param='horz' type-v2='layout-flow' w='36077' x='615' y='74667'>
              <zone fixed-size='543' h='24666' id='42' is-fixed='true' name='Relationship Weight by Sales' w='36077' x='615' y='74667'>
                <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='24666' id='48' param='horz' type-v2='layout-flow' w='62693' x='36692' y='74667'>
              <zone fixed-size='371' h='24666' id='46' is-fixed='true' name='Average MRP by Fat Content' w='29153' x='36692' y='74667'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24666' id='44' name='AVG Sales by Outlets Size' w='33540' x='65845' y='74667'>
                <layout-cache cell-count-w='3' non-cell-size-w='67' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9556' id='9' name='Total Sales Revenue' w='17385' x='1231' y='7000'>
        </zone>
        <zone h='9583' id='10' name='Total No. of Outlets' w='16923' x='19538' y='7000'>
        </zone>
        <zone h='9500' id='11' name='Average MRP' w='15077' x='37154' y='6917'>
        </zone>
        <zone h='9333' id='12' name='Year with Highest Sales' w='17923' x='53231' y='7333'>
        </zone>
        <zone h='9333' id='13' name='Outlet with Maximum Sales' w='18385' x='72538' y='7250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
