<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Consumer_17165595998690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.1h26e69106iw281b6is6n19tnfqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.1y11pwu0yu6hx61c7eqzt1ttsps9'>
            <connection class='textscan' directory='C:/Users/Hon.Olutade/Desktop/CognoRise/Customer Personality Analysis' filename='marketing_campaign.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y11pwu0yu6hx61c7eqzt1ttsps9' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_962362966708424717]' peg='0' size='5' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_962362966646099968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MntWines]) + SUM([MntFruits]) + SUM([MntMeatProducts]) + SUM([MntFishProducts]) + SUM([MntSweetProducts]) + SUM([MntGoldProds])' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_962362966647750658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([MntWines]) + SUM([MntFruits]) + SUM([MntMeatProducts]) + SUM([MntFishProducts]) + SUM([MntSweetProducts]) + SUM([MntGoldProds])) / COUNTD([ID])' />
      </column>
      <column caption='New  Customers ' datatype='integer' name='[Calculation_962362966648655875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Dt_Customer], TODAY()) &lt;= 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Customer Enrollment Month' datatype='datetime' name='[Calculation_962362966651392005]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Dt_Customer])' />
      </column>
      <column caption='Overall response rate' datatype='real' name='[Calculation_962362966695591948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Response]) + SUM([AcceptedCmp1]) + SUM([AcceptedCmp2]) + SUM([AcceptedCmp3]) + SUM([AcceptedCmp4]) + SUM([AcceptedCmp5])) / (COUNTD([ID]) * 6)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_962362966708424717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_EFAD3B9E33314902B1B15456638F29CC]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962362966646099968]' derivation='User' name='[usr:Calculation_962362966646099968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962362966695591948]' derivation='User' name='[usr:Calculation_962362966695591948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Product Preference Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Product Preference</run>
            <run fontsize='14'> over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_962362966646099968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MntWines]) + SUM([MntFruits]) + SUM([MntMeatProducts]) + SUM([MntFishProducts]) + SUM([MntSweetProducts]) + SUM([MntGoldProds])' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362966646099968]' derivation='User' name='[usr:Calculation_962362966646099968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966646099968:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]' />
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month r:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[mn:Dt_Customer:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h26e69106iw281b6is6n19tnfqq].[Multiple Values]</rows>
        <cols>([federated.1h26e69106iw281b6is6n19tnfqq].[mn:Dt_Customer:ok] / [federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG  Income by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>AVG Income by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h26e69106iw281b6is6n19tnfqq].[avg:Income:qk]' />
              <color column='[federated.1h26e69106iw281b6is6n19tnfqq].[avg:Income:qk]' />
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[none:Marital_Status:nk]' />
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Average CLV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_962362966647750658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MntWines]) + SUM([MntFruits]) + SUM([MntMeatProducts]) + SUM([MntFishProducts]) + SUM([MntSweetProducts]) + SUM([MntGoldProds])) / COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_962362966647750658]' derivation='User' name='[usr:Calculation_962362966647750658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966647750658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Customer Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Average  Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Days Since Last Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>AVG Days of Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[avg:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Customer Acquisition by Month and Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column caption='Customer Enrollment Month' datatype='datetime' name='[Calculation_962362966651392005]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Dt_Customer])' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362966651392005]' derivation='Month' name='[mn:Calculation_962362966651392005:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h26e69106iw281b6is6n19tnfqq].[none:Marital_Status:nk]' />
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[ctd:ID:qk]' />
              <lod column='[federated.1h26e69106iw281b6is6n19tnfqq].[ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[none:Marital_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Customer Enrollment :</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[mn:Calculation_962362966651392005:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unique Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h26e69106iw281b6is6n19tnfqq].[ctd:ID:qk]</rows>
        <cols>[federated.1h26e69106iw281b6is6n19tnfqq].[mn:Calculation_962362966651392005:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Response Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Overall Response Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Overall response rate' datatype='real' name='[Calculation_962362966695591948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Response]) + SUM([AcceptedCmp1]) + SUM([AcceptedCmp2]) + SUM([AcceptedCmp3]) + SUM([AcceptedCmp4]) + SUM([AcceptedCmp5])) / (COUNTD([ID]) * 6)' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962362966695591948]' derivation='User' name='[usr:Calculation_962362966695591948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[mn:Dt_Customer:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall response rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966695591948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966695591948:qk]</rows>
        <cols>[federated.1h26e69106iw281b6is6n19tnfqq].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Behavior by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Purchase Behavior by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_962362966708424717]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_962362966708424717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962362966708424717]' derivation='Count' name='[cnt:Calculation_962362966708424717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h26e69106iw281b6is6n19tnfqq].[avg:Income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[none:Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[avg:Income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[cnt:Calculation_962362966708424717:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h26e69106iw281b6is6n19tnfqq].[cnt:Calculation_962362966708424717:qk]</rows>
        <cols>[federated.1h26e69106iw281b6is6n19tnfqq].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1h26e69106iw281b6is6n19tnfqq].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Purchases by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Purchases by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:NumDealsPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h26e69106iw281b6is6n19tnfqq].[none:Marital_Status:nk]' />
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]</rows>
        <cols>[federated.1h26e69106iw281b6is6n19tnfqq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent on Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h26e69106iw281b6is6n19tnfqq].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]' />
              <tooltip column='[federated.1h26e69106iw281b6is6n19tnfqq].[ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[ctd:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h26e69106iw281b6is6n19tnfqq].[Multiple Values]</rows>
        <cols>[federated.1h26e69106iw281b6is6n19tnfqq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total N of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Total N of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total # of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_962362966646099968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MntWines]) + SUM([MntFruits]) + SUM([MntMeatProducts]) + SUM([MntFishProducts]) + SUM([MntSweetProducts]) + SUM([MntGoldProds])' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_962362966646099968]' derivation='User' name='[usr:Calculation_962362966646099968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966646099968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Amount Spent over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1h26e69106iw281b6is6n19tnfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h26e69106iw281b6is6n19tnfqq'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_962362966646099968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MntWines]) + SUM([MntFruits]) + SUM([MntMeatProducts]) + SUM([MntFishProducts]) + SUM([MntSweetProducts]) + SUM([MntGoldProds])' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_962362966646099968]' derivation='User' name='[usr:Calculation_962362966646099968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966646099968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966646099968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966646099968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966646099968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966646099968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966646099968:qk] + [federated.1h26e69106iw281b6is6n19tnfqq].[usr:Calculation_962362966646099968:qk])</rows>
        <cols>[federated.1h26e69106iw281b6is6n19tnfqq].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Personality Analysis'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='34' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='68154' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone h='68154' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                  <zone h='68154' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                    <zone h='68154' id='22' type-v2='layout-basic' w='98666' x='667' y='889'>
                      <zone h='20072' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                        <zone fixed-size='77' forceUpdate='true' h='10111' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='889'>
                          <formatted-text>
                            <run bold='true' fontsize='22'>Customer Personality Analysis</run>
                          </formatted-text>
                        </zone>
                        <zone h='10000' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='11000'>
                          <zone h='10000' id='12' name='Total N of Customers' w='19750' x='667' y='11000'>
                            <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10000' id='28' name='Average Customer Income' w='19750' x='20417' y='11000'>
                          </zone>
                          <zone h='10000' id='13' name='Total Revenue' w='19750' x='40167' y='11000'>
                            <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10000' id='14' name='Average Days Since Last Purchase' w='19750' x='59917' y='11000'>
                            <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10000' id='15' name='Average CLV' w='19666' x='79667' y='11000'>
                            <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='24041' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='20961'>
                        <zone h='24000' id='19' name='Total Revenue Over Time' w='32916' x='667' y='21000'>
                        </zone>
                        <zone h='24000' id='29' name='Total Amount Spent on Products' w='32917' x='33583' y='21000'>
                        </zone>
                        <zone h='24000' id='20' name='Purchase Behavior by Age Group' w='32833' x='66500' y='21000'>
                        </zone>
                      </zone>
                      <zone h='24041' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='45002'>
                        <zone h='24000' id='39' name='Overall Response Rate' w='32916' x='667' y='45000'>
                        </zone>
                        <zone h='24000' id='25' name='Purchases by Marital Status' w='32917' x='33583' y='45000'>
                        </zone>
                        <zone h='24000' id='21' name='Customer Acquisition' w='32833' x='66500' y='45000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30068' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='69043'>
                <zone h='30111' id='38' name=' Product Preference Trends' w='49333' x='667' y='69000'>
                </zone>
                <zone h='30111' id='33' name='AVG  Income by Marital Status' w='49333' x='50000' y='69000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
